{
  "name": "pin2bookmarks",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.16.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
